
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --clr-text-dark: #49557e;
  --clr-content: #676767;
  --clr-accent: #A1D12A;
  --clr-accent-var2: #A1D12A;
  --clr-accent-light: #fff4f2;
  --clr-text-light: white;
  --clr-util-hr: #e2e2e2;
  --clr-shade-grey-light: #dadada;
  --clr-shade-light: #d9d9d9;
  --clr-shade-dark: #323232;
  --clr-surface-light:white;

  --fs-banner-title: 32px;
  --fs-card-title: 20px;
  --fs-menu: 18px;
  --fs-button: 16px;
  --fs-body: 16px;
  --fs-sm-body: 14px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
}
/* -------------------animations----------------- */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* -------------------common---------------------- */
a li{
  color: var(--clr-text-light);
}
a {
  text-decoration: none;
}

.app {
  width: 80%;
  margin: auto;
}

.LoadingButton{
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}
.button{
  padding: 8px 16px;
  border-radius: 4px;
  outline: none;
  border: none;
}

.actionButton{
  background-color: var(--clr-accent);
}
/* ------------------------navbar----------------------------- */

.navbar {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: var(--clr-accent);
}
.navbar .logo {
  width: 150px;
  color: var(--clr-accent);
  font-size: 20px;
}

.navbar_menu {
  display: flex;
  gap: 20px;
  color: var(--clr-text-dark);
  font-size: var(--fs-menu);
  list-style: none;
}

.navbar_right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar button {
  background: transparent;
  font-size: var(--fs-button);
  color: var(--clr-text-dark);
  border: 1px solid var(--clr-accent);
  padding: 10px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.4s;
}

.navbar button:hover {
  background-color: var(--clr-accent-light);
}

.navbar .active {
  padding-bottom: 2px;
  border-bottom: 2px solid var(--clr-accent);
}

.navbar li {
  cursor: pointer;
}

.navbar_cart_icon {
  position: relative;
}
.navbar_cart_icon .dot {
  position: absolute;
  top: -8px;
  right: -8px;
  min-width: 10px;
  min-height: 10px;
  background-color: var(--clr-accent);
  border-radius: 5px;
}
.profileIcon {
  background-color: lightgray;
  height: 32px;
  width: 32px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbarProfile{
  position: relative;
}

.navProfileDropDown{
  position: absolute;
  display: none;
  right: 0;
  width: 150px;
  z-index: 1;

}
.navProfileDropDown li{
  border-radius: 4px;
  padding: 8px;
}
.navbarProfile:hover .navProfileDropDown{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 8px 16px;
  background-color: var(--clr-surface-light);
  color: var(--clr-text-dark);
  list-style: none;
  border-radius: 4px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.navProfileDropDown li:hover{
background: var(--clr-text-dark);
color: var(--clr-surface-light);
}
/* --------------------------home page------------------- */
.NoData{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
.header {
  height: 35vw;
  margin: 25px auto;
  background: url("https://res.cloudinary.com/ddycjnke1/image/upload/world-food-day-celebration-with-world-ball-globe-surrounded-by-food.png_hbapl6")
    no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 20px;
}

.header_content {
  position: absolute;
  bottom: 10%;
  left: 6vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  max-width: 50%;
  animation: fadeIn 3s;
}

.header_content h2 {
  font-weight: 500;
  color: var(--clr-text-light);
  font-size: max(4.5vw, 22px);
  margin-bottom: 0;
}

.header_content p {
  color: var(--clr-accent-light);
  font-size: 1vw;
}
.header_content button {
  border: none;
  border-radius: 50px;
  color: var(--clr-accent);
  font-weight: 500;
  padding: 1vw 2.3vw;
  background-color: var(--clr-text-light);
  font-size: max(1vw, 13px);
}


.modalBG{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalCard{
  width: 400px;
  height: auto;
  max-height: 70vh;
  background-color: white;
  border-radius: 16px;

}

.categoryName{
  color: lightgray;
}
/* -----------------------filter section-------------------- */
.filterMenu {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}
.catogoriesFilter{
  display: flex;
  gap: 24px;
  margin-top: 8px;
  margin-bottom: 16px;
}
.filterForm{
  margin-top: 24px;
}
.catogoryList{
  display: flex;
  gap: 8px;
  align-items: center;
  border-right: 1px solid lightgray;
  padding-right: 8px;
}

.filterActions{
  display: flex;
  gap: 16px;
  margin-top:56px;
  align-items: center;
  cursor: pointer;
}

.searchBox input{
  padding: 8px;
  border-radius: 4px;
  border: 1px solid;
}
/* -------------------------product card---------------- */
.productDisplay {
  margin-top: 30px;
}

.productDisplay h2 {
  font-size: max(2vw, 24px);
  font-weight: 600;
  color: var(--clr-text-dark);
}

.productDisplayList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  margin-top: 30px;
  gap: 30px;
  row-gap: 50px;
}

/* ------------------product card------------ */
.Product {
  width: 100%;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
  animation: fadeIn 1s;
}
.productImageContainer{
  height: 250px;
  overflow: hidden;
}
.productImg {
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
  user-select: none;
  object-fit: cover;
  user-select: none;
  display: block;
}

.productInfo {
  padding: 20px;
}

.productName {
  margin-bottom: 10px;
  font-size: var(--fs-card-title);
  font-weight: 500;
}

.productDescription {
  color: var(--clr-content);
  font-size: var(--fs-body);
}
.productActionData {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.productPrice {
  color: var(--clr-accent);
  font-size: var(--fs-menu);
  font-weight: 500;
}
.addToCart {
  background-color: var(--clr-shade-grey-light);
  padding: 4px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}
.counterSetUp {
  display: flex;
  align-items: center;
  border-radius: 8px;
}

.decrement,
.increment {
  padding: 4px;
  display: flex;
  align-items: center;
  background-color: var(--clr-shade-grey-light);
  border-radius: 8px;
}

.count {
  padding: 4px;
  width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  background-color: white;
}

/* ----------------footer----------------------- */

.footer {
  color: var(--clr-accent-light);
  background-color: var(--clr-shade-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 100px;
}

.footerContent {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}

.footer .logo {
  font-size: var(--fs-card-title);
}
.footerContentCenter,
.footerContentLeft,
.footerContentRight {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.footerLi {
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.footer h2 {
  color: white;
}
.footerSocialIcons {
  width: 40px;
  display: flex;
  margin-right: 15px;
  gap: 16px;
}

.footer hr {
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background-color: var(--clr-shade-grey-light);
  border: none;
}
/* ==========================================1050px========================================== */
@media (max-width:1050px) {
  .navbar .logo{
    width: 140px;
  }

  .navbar_menu{
    gap: 20px;
    font-size: var(--fs-menu);
  }

  .navbar_right{
    gap: 30px;
  }
  .navbar_right .searchIcon{
    width: 22px;
  }
  .navbar_right button{
    padding: 8px 25px;
  }

 

  .header_content{
    max-width: 45%;
  }

  
  .filterContents{
    position: relative;
  }
  .filterForm{
    position: absolute;
    background-color: var(--clr-surface-light);
    padding: 16px;
    width: 400%;
  }
  .catogoriesFilter{
    flex-wrap: wrap;
  }
  .modalBG{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalCard{
    width: 300px;
    height: auto;
    max-height: 90vh;
    background-color: white;
    border-radius: 16px;
  
  }
}


/* ==============================================900====================================== */
@media (max-width:900px){

  .navbar .logo{
    width: 120px;
  }

  .navbar_menu{
    gap: 15px;
    font-size: var(--fs-menu);
  }

 


  
}

/* ============================================768=========================================== */
@media (max-width:768px){

 

  .navbar_menu{
    display: none;
    gap: 15px;
    font-size: var(--fs-menu);
  }

  .header_content{
    max-width: 60%;
    gap: 8px;
  }
 

  .header_content button{
    padding: 2vw 4vw;
  }
  .header_content h2 {
    font-weight: 400;
    color: var(--clr-text-light);
    font-size: max(4.5vw, 20px);
  }
  .footerContent{
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .copyrightText{
    text-align: center;
  }
 



}

